{
  "FolderOrderSettings": [
    {"name":"Anotações","order":13,"path":"folders/Anotações.yy",},
    {"name":"Caminhos","order":5,"path":"folders/Caminhos.yy",},
    {"name":"Cenas","order":10,"path":"folders/Cenas.yy",},
    {"name":"Conjuntos de tiles","order":3,"path":"folders/Conjuntos de tiles.yy",},
    {"name":"Curvas da animação","order":12,"path":"folders/Curvas da animação.yy",},
    {"name":"Extensões","order":14,"path":"folders/Extensões.yy",},
    {"name":"Fontes","order":8,"path":"folders/Fontes.yy",},
    {"name":"Linhas do tempo","order":9,"path":"folders/Linhas do tempo.yy",},
    {"name":"Particle Systems","order":15,"path":"folders/Particle Systems.yy",},
    {"name":"Scripts","order":6,"path":"folders/Scripts.yy",},
    {"name":"Sequências","order":11,"path":"folders/Sequências.yy",},
    {"name":"Shaders","order":7,"path":"folders/Shaders.yy",},
    {"name":"Sons","order":4,"path":"folders/Sons.yy",},
    {"name":"Sprites","order":1,"path":"folders/Sprites.yy",},
  ],
  "ResourceOrderSettings": [
    {"name":"rm_combat_Child_3","order":6,"path":"rooms/rm_combat_Child_3/rm_combat_Child_3.yy",},
    {"name":"obj_playerComb","order":8,"path":"objects/obj_playerComb/obj_playerComb.yy",},
    {"name":"rm_combat","order":2,"path":"rooms/rm_combat/rm_combat.yy",},
    {"name":"spr_player_idle","order":3,"path":"sprites/spr_player_idle/spr_player_idle.yy",},
    {"name":"obj_sensor","order":6,"path":"objects/obj_sensor/obj_sensor.yy",},
    {"name":"obj_zoiudin","order":11,"path":"objects/obj_zoiudin/obj_zoiudin.yy",},
    {"name":"rm_combat_Child_2","order":5,"path":"rooms/rm_combat_Child_2/rm_combat_Child_2.yy",},
    {"name":"obj_game_control","order":2,"path":"objects/obj_game_control/obj_game_control.yy",},
    {"name":"spr_sensor","order":5,"path":"sprites/spr_sensor/spr_sensor.yy",},
    {"name":"obj_camera","order":4,"path":"objects/obj_camera/obj_camera.yy",},
    {"name":"spr_ground","order":1,"path":"sprites/spr_ground/spr_ground.yy",},
    {"name":"obj_transition","order":5,"path":"objects/obj_transition/obj_transition.yy",},
    {"name":"obj_enemy","order":3,"path":"objects/obj_enemy/obj_enemy.yy",},
    {"name":"spr_enemy1","order":2,"path":"sprites/spr_enemy1/spr_enemy1.yy",},
    {"name":"obj_state_machine","order":1,"path":"objects/obj_state_machine/obj_state_machine.yy",},
    {"name":"spr_enemy_megamente","order":4,"path":"sprites/spr_enemy_megamente/spr_enemy_megamente.yy",},
    {"name":"rm_combat_zoi","order":3,"path":"rooms/rm_combat_zoi/rm_combat_zoi.yy",},
    {"name":"TileSet2","order":1,"path":"tilesets/TileSet2/TileSet2.yy",},
    {"name":"rm_combat_Child_1","order":4,"path":"rooms/rm_combat_Child_1/rm_combat_Child_1.yy",},
    {"name":"obj_HUD","order":7,"path":"objects/obj_HUD/obj_HUD.yy",},
    {"name":"obj_enemyComb1","order":9,"path":"objects/obj_enemyComb1/obj_enemyComb1.yy",},
    {"name":"spr_zoidin","order":6,"path":"sprites/spr_zoidin/spr_zoidin.yy",},
  ],
}