{
  "FolderOrderSettings": [
    {"name":"Anotações","order":12,"path":"folders/Anotações.yy",},
    {"name":"Caminhos","order":4,"path":"folders/Caminhos.yy",},
    {"name":"Cenas","order":9,"path":"folders/Cenas.yy",},
    {"name":"Conjuntos de tiles","order":2,"path":"folders/Conjuntos de tiles.yy",},
    {"name":"Curvas da animação","order":11,"path":"folders/Curvas da animação.yy",},
    {"name":"Extensões","order":13,"path":"folders/Extensões.yy",},
    {"name":"Fontes","order":7,"path":"folders/Fontes.yy",},
    {"name":"Linhas do tempo","order":8,"path":"folders/Linhas do tempo.yy",},
    {"name":"Enemy","order":5,"path":"folders/Objets/Enemy.yy",},
    {"name":"Game","order":2,"path":"folders/Objets/Game.yy",},
    {"name":"HUDS","order":3,"path":"folders/Objets/Game/HUDS.yy",},
    {"name":"Player","order":1,"path":"folders/Objets/Player.yy",},
    {"name":"Particle Systems","order":14,"path":"folders/Particle Systems.yy",},
    {"name":"Scripts","order":5,"path":"folders/Scripts.yy",},
    {"name":"Sequências","order":10,"path":"folders/Sequências.yy",},
    {"name":"Shaders","order":6,"path":"folders/Shaders.yy",},
    {"name":"Sons","order":3,"path":"folders/Sons.yy",},
    {"name":"Sprites","order":1,"path":"folders/Sprites.yy",},
    {"name":"Enemy","order":8,"path":"folders/Sprites/Enemy.yy",},
    {"name":"Player","order":6,"path":"folders/Sprites/Player.yy",},
    {"name":"World","order":9,"path":"folders/Sprites/World.yy",},
  ],
  "ResourceOrderSettings": [
    {"name":"rm_combat_Child_3","order":6,"path":"rooms/rm_combat_Child_3/rm_combat_Child_3.yy",},
    {"name":"obj_playerComb","order":1,"path":"objects/obj_playerComb/obj_playerComb.yy",},
    {"name":"spr_enemy_girlb","order":7,"path":"sprites/spr_enemy_girlb/spr_enemy_girlb.yy",},
    {"name":"obj_controll","order":3,"path":"objects/obj_controll/obj_controll.yy",},
    {"name":"rm_combat","order":2,"path":"rooms/rm_combat/rm_combat.yy",},
    {"name":"spr_explosion","order":8,"path":"sprites/spr_explosion/spr_explosion.yy",},
    {"name":"spr_new","order":2,"path":"sprites/spr_new/spr_new.yy",},
    {"name":"obj_zoiudin","order":2,"path":"objects/obj_zoiudin/obj_zoiudin.yy",},
    {"name":"Sprite11","order":4,"path":"sprites/Sprite11/Sprite11.yy",},
    {"name":"spr_bossbar","order":8,"path":"sprites/spr_bossbar/spr_bossbar.yy",},
    {"name":"Sprite13","order":5,"path":"sprites/Sprite13/Sprite13.yy",},
    {"name":"rm_combat_boss","order":5,"path":"rooms/rm_combat_boss/rm_combat_boss.yy",},
    {"name":"obj_enemy_girl","order":3,"path":"objects/obj_enemy_girl/obj_enemy_girl.yy",},
    {"name":"spr_player_run","order":1,"path":"sprites/spr_player_run/spr_player_run.yy",},
    {"name":"obj_game_control","order":1,"path":"objects/obj_game_control/obj_game_control.yy",},
    {"name":"obj_HUD_medium","order":1,"path":"objects/obj_HUD_medium/obj_HUD_medium.yy",},
    {"name":"spr_sensor","order":2,"path":"sprites/spr_sensor/spr_sensor.yy",},
    {"name":"spr_boss","order":4,"path":"sprites/spr_boss/spr_boss.yy",},
    {"name":"TileSet3","order":2,"path":"tilesets/TileSet3/TileSet3.yy",},
    {"name":"obj_transition","order":2,"path":"objects/obj_transition/obj_transition.yy",},
    {"name":"spr_fundo1","order":1,"path":"sprites/spr_fundo1/spr_fundo1.yy",},
    {"name":"TileSet4","order":3,"path":"tilesets/TileSet4/TileSet4.yy",},
    {"name":"spr_newb","order":3,"path":"sprites/spr_newb/spr_newb.yy",},
    {"name":"snd_dmg","order":2,"path":"sounds/snd_dmg/snd_dmg.yy",},
    {"name":"snd_jump","order":1,"path":"sounds/snd_jump/snd_jump.yy",},
    {"name":"spr_enemy1","order":9,"path":"sprites/spr_enemy1/spr_enemy1.yy",},
    {"name":"spr_enemy_girl","order":3,"path":"sprites/spr_enemy_girl/spr_enemy_girl.yy",},
    {"name":"testeteste","order":10,"path":"sprites/testeteste/testeteste.yy",},
    {"name":"obj_state_machine","order":4,"path":"objects/obj_state_machine/obj_state_machine.yy",},
    {"name":"rm_combat_zoi","order":3,"path":"rooms/rm_combat_zoi/rm_combat_zoi.yy",},
    {"name":"spr_fundo2","order":2,"path":"sprites/spr_fundo2/spr_fundo2.yy",},
    {"name":"obj_HUD_hard","order":2,"path":"objects/obj_HUD_hard/obj_HUD_hard.yy",},
    {"name":"spr_life_bar","order":10,"path":"sprites/spr_life_bar/spr_life_bar.yy",},
    {"name":"spr_zoidin","order":5,"path":"sprites/spr_zoidin/spr_zoidin.yy",},
    {"name":"move","order":6,"path":"sprites/move/move.yy",},
    {"name":"TileSet2","order":1,"path":"tilesets/TileSet2/TileSet2.yy",},
    {"name":"spr_enemy_megamente_b","order":6,"path":"sprites/spr_enemy_megamente_b/spr_enemy_megamente_b.yy",},
    {"name":"background","order":7,"path":"sprites/background/background.yy",},
    {"name":"spr_bossb","order":11,"path":"sprites/spr_bossb/spr_bossb.yy",},
    {"name":"rm_combat_girl","order":4,"path":"rooms/rm_combat_girl/rm_combat_girl.yy",},
    {"name":"obj_boss","order":4,"path":"objects/obj_boss/obj_boss.yy",},
    {"name":"obj_enemyComb1","order":1,"path":"objects/obj_enemyComb1/obj_enemyComb1.yy",},
    {"name":"spr_new2","order":4,"path":"sprites/spr_new2/spr_new2.yy",},
    {"name":"spr_fundo3","order":3,"path":"sprites/spr_fundo3/spr_fundo3.yy",},
    {"name":"obj_dmg","order":4,"path":"objects/obj_dmg/obj_dmg.yy",},
    {"name":"spr_zoidinB","order":1,"path":"sprites/spr_zoidinB/spr_zoidinB.yy",},
    {"name":"obj_music","order":5,"path":"objects/obj_music/obj_music.yy",},
    {"name":"snd_back","order":3,"path":"sounds/snd_back/snd_back.yy",},
  ],
}